
{
    "name": "SmoothOps Extension",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "SmoothOps & Claim Master Integration",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo.png"
    },
    "icons": {
      "128": "logo.png"
    },
    "permissions": ["activeTab", "tabs", "storage"],
    "background": {
      "scripts": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://fkvms.synlabs.io/*"],  
        "js": ["content.js"]
      }
    ]
    
  }
  